spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

server.port=8081

user-activity-service.url=http://localhost:8083

spring.activemq.broker-url=tcp://localhost:61616
